html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

section {
  scroll-margin-top: 100px;
}

.icon-size {
  font-size: 3rem;
}

.cta-button {
  background-color: #34D399;
  padding: 1rem 2rem;
  color: white;
  border-radius: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #059669;
}

img {
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 600px;
}

.hidden {
  display: none;
}
